<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<title>:: Zscalar ::</title>
	<base href="./">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="./assets/images/favicon.png">
	<!-- <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" /> -->
	<link rel="stylesheet" href="./assets/css/leaflet/MarkerCluster.css">
	<link rel="stylesheet" href="./assets/css/leaflet/MarkerCluster.Default.css">
	<link rel="stylesheet" href="./assets/css/leaflet/leaflet.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css"> -->
	<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource"></script>
	<script src='https://www.google.com/recaptcha/api.js' async defer></script>
	<style>
		.fa-1x {
			font-size: 1.5em;
		}

		.cursor {
			cursor: pointer;
		}

		.swal2-title {
			font-size: 1.3em !important;
			font-weight: 300 !important;
		}

		.swal2-popup {
			width: 20em !important;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<app-root>Loading...</app-root>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/color_skins.css">
</body>
<script src="./assets/javascript/Jquery/jquery-3.4.1.min.js"></script>
<script src="./assets/javascript/Jquery/popper.min.js"></script>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.5.0/echarts.min.js"></script> -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

<!-- <link rel="stylesheet" href="./assets/javascript/leaflet/leaflet.css" />
<script src="./assets/javascript/leaflet/leaflet.js"></script> -->

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<script src="./assets/javascript/Plotly/plotly-latest.min.js"></script>


<script src="./assets/javascript/moment/moment.min.js"></script>
<script src="./assets/javascript/moment-duration/moment-duration-format.min.js"></script>
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6x86F5kIBcOCcVaIiVSKSR_mNJOQ262E&libraries=places"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.14.3/dist/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource@0.1.0"></script>

</html>